{
  "name": "coc-dan-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ark-ui/solid": "^1.2.0",
    "@solid-primitives/i18n": "^2.0.0",
    "@solidjs/router": "^0.10.6",
    "bulma": "^0.9.4",
    "flatten-type": "^1.0.1",
    "js-cookie": "^3.0.5",
    "solid-js": "^1.8.8",
    "solid-toast": "^0.5.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-solid": "^2.8.0",
    "@types/js-cookie": "^3.0.6"
  }
}
